<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.GamePlay">

    <LinearLayout
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/game_teamA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#e47878"
            android:layout_height="160dp"
           >
            <RelativeLayout
                android:id="@+id/biaozhi"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_game_teamA"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"

                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/game_tv_teamA"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_game_teamA"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
               />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/teamAoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/offA"
                    android:layout_width="50dp"
                    android:layout_height="80px"
                    android:background="@drawable/zantingbt" />
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/setoffA"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/offA"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/sorceA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="80dp"
                android:textSize="35sp"
                android:hint="00"
                />
            <TextView
                android:id="@+id/game_tv_stealA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginTop="125dp"
                android:layout_marginLeft="255dp"
               />
        </RelativeLayout>

  <RelativeLayout
      android:id="@+id/game_teamB"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:background="#a0b6ea"
      android:layout_height="160dp">
      <RelativeLayout
          android:id="@+id/biaozhiB"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true">
          <ImageView
              android:layout_centerHorizontal="true"
              android:id="@+id/img_game_teamB"
              android:layout_marginTop="10dp"
              android:layout_width="80dp"
              android:layout_height="80dp" />
          <TextView
              android:id="@+id/game_tv_teamB"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/img_game_teamB"
              android:layout_marginTop="10dp"
              android:gravity="center"
             android:layout_centerHorizontal="true"
              android:textSize="25sp"
              />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/teamBoff"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
          android:layout_marginRight="120dp"
          android:layout_marginTop="10dp">
          <LinearLayout
              android:id="@+id/setoffB"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginRight="65dp"
              android:layout_centerVertical="true"
              android:orientation="horizontal">
          </LinearLayout>
          <Button
              android:id="@+id/offB"
              android:layout_width="50dp"
              android:layout_height="80px"
              android:layout_alignParentEnd="true"
              android:background="@drawable/zantingbt"
              />


      </RelativeLayout>
      <TextView
          android:id="@+id/sorceB"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginRight="150dp"
          android:layout_marginTop="80dp"
          android:textSize="35sp"
          android:hint="00"
          />


      <TextView
          android:id="@+id/game_tv_stealB"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="125dp"
          android:layout_marginRight="255dp"
         />
  </RelativeLayout>
    </LinearLayout>
    <clock.MyCountDownClock
        android:id="@+id/game_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <clock.MyClock
        android:id="@+id/game_attack_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#e4a73c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"/>
    <TextView
        android:id="@+id/setPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/game_attack_time"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/setPlayTime"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="犯规"/>
    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/game_title"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btPlayA"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="队员"/>

            <Button
                android:id="@+id/btPlayB"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="队员" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/show"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></FrameLayout>
</RelativeLayout>
