<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.Cotrol_Time">
    <Button
        android:id="@+id/bt_fanhui"
        android:layout_marginTop="5dp"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:background="@drawable/back"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timebg"/>
    <clock.MyCountDownClock
        android:id="@+id/setPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="200px"
        android:textColor="@color/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180px"/>
    <RelativeLayout
        android:layout_marginTop="470px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="840px"
            android:layout_height="840px"
            android:background="@drawable/timebackground"
            android:layout_centerHorizontal="true"/>
        <clock.MyClock
            android:id="@+id/setAttackTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/timenormal"
            android:textSize="356px"
            android:text="24"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_bt_redo"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="120px"
            android:background="@drawable/chongzhi"/>

        <ImageView
            android:id="@+id/img_bt_start"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="120px"
            android:layout_width="200px"
            android:layout_height="200px"
            />
    </RelativeLayout>
</RelativeLayout>
