<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比赛ID"
        android:textSize="25sp"
        android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/setPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队伍A"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/setteamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="25sp"

            android:textColor="@color/blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreAA"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text=":"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/scoreBB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/temeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队伍B"
        android:textSize="25sp"
        android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/setteamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:layout_gravity="center"

            android:textColor="@color/blue"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv"
        android:orientation="horizontal">


    </LinearLayout>


</RelativeLayout>