<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1600px"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    
    <TextView 
        android:id="@+id/name"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        />
	
    <TextView
        android:id="@+id/num"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
		android:gravity="center"  
        />
    
    <Button
        android:id="@+id/sorce"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
		android:gravity="center"  
        />
    <Button
        android:id="@+id/zhugong"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/lanban"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/qiangduan"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/gaimao"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/fangui"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        />

    
</LinearLayout>
