<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/viewadd_tv_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="修改球员信息"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    
   	<View
   	    android:id="@+id/viewadd_view_divider1"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#D1D1D1"
		android:layout_below="@id/viewadd_tv_title"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
	   	/>
   	
   	<TextView
   	    android:id="@+id/viewadd_tv_num"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"
   	    android:paddingTop="10dp"
   	    android:paddingBottom="10dp"
   	    android:paddingRight="10dp"
   	    android:paddingLeft="20dp"
   	    android:layout_below="@id/viewadd_view_divider1"
   	    android:textSize="15sp"
   	    android:text="号码："
   	    />
   	
   	<EditText
   	    android:id="@+id/viewadd_et_num"
   	    android:layout_height="wrap_content"
   	    android:layout_width="match_parent"
   	    android:layout_alignParentRight="true"
   	    android:layout_marginRight="10dp"
		android:imeOptions="flagNoExtractUi"
   	    android:layout_toRightOf="@id/viewadd_tv_num"
   	    android:layout_below="@id/viewadd_view_divider1"
   	    android:layout_alignBottom="@id/viewadd_tv_num"
   	    />
   	
   	<TextView
   	    android:id="@+id/viewadd_tv_name"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"
   	    android:layout_marginTop="10dp"
   	    android:paddingTop="10dp"
   	    android:paddingBottom="10dp"
   	    android:paddingRight="10dp"
   	    android:paddingLeft="20dp"
   	    android:layout_below="@id/viewadd_tv_num"
   	    android:textSize="15sp"
   	    android:text="姓名："
   	    />
   	
   	<EditText
   	    android:id="@+id/viewadd_et_name"
   	    android:layout_height="wrap_content"
   	    android:layout_width="match_parent"
   	    android:layout_marginTop="10dp"
   	    android:layout_alignParentRight="true"
		android:imeOptions="flagNoExtractUi"
   	    android:layout_marginRight="10dp"
   	    android:layout_toRightOf="@id/viewadd_tv_name"
   	    android:layout_below="@id/viewadd_tv_num"
   	    android:layout_alignBottom="@id/viewadd_tv_name"
   	    />
   	
   <View
   	    android:id="@+id/viewadd_view_divider2"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#D1D1D1"
		android:layout_below="@id/viewadd_tv_name"
		android:layout_margin="5dp"
	   	/>
   
   <LinearLayout 
       android:id="@+id/viewadd_linear"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_below="@id/viewadd_view_divider2"
       android:orientation="horizontal"
       >
       
       <Button
	       android:id="@+id/viewadd_btn_delete"
	       android:layout_height="wrap_content"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:text="删除"
	       android:textSize="18sp"
	       android:layout_marginRight="5dp"
	       android:layout_marginLeft="5dp"
	       android:alpha="0.7"
       	   />
       
       <Button
	       android:id="@+id/viewadd_btn_confirm"
	       android:layout_height="wrap_content"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:text="确认"
	       android:textSize="18sp"
	       android:layout_marginRight="5dp"
	       android:layout_marginLeft="5dp"
	       android:alpha="0.7"
       	   />
       
       <Button
	       android:id="@+id/viewadd_btn_cancel"
	       android:layout_height="wrap_content"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:text="取消"
	       android:textSize="18sp"
	       android:layout_marginRight="5dp"
	       android:layout_marginLeft="5dp"
	       android:layout_marginBottom="10dp"
	       android:alpha="0.7"
       	   />
       
   </LinearLayout>
   

</RelativeLayout>
